[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/flag_sin.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/CurrentTeam.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/UIComponent.gd" type="Script" id=5]
[ext_resource path="res://Scripts/ErrorComponent.gd" type="Script" id=6]
[ext_resource path="res://Picture/Flag/Italie_Flag.png" type="Texture" id=7]
[ext_resource path="res://Map.tscn" type="PackedScene" id=8]
[ext_resource path="res://Picture/Flag/Allemagne_Flag.png" type="Texture" id=9]
[ext_resource path="res://Picture/Flag/Belgique_Flag.png" type="Texture" id=10]
[ext_resource path="res://Picture/Flag/Hollande_Flag.png" type="Texture" id=11]
[ext_resource path="res://Picture/Font/NotoSans-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Picture/Font/Roboto-Black.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://IAChoiceMenu.gd" type="Script" id=14]
[ext_resource path="res://Picture/Cyclistes/allemagne.png" type="Texture" id=15]
[ext_resource path="res://Picture/Cyclistes/belgique.png" type="Texture" id=16]
[ext_resource path="res://Picture/Cyclistes/hollande.png" type="Texture" id=17]
[ext_resource path="res://Picture/Cyclistes/italie.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/from_right = false
shader_param/speed = 2.0
shader_param/frequency_y = 5.0
shader_param/frequency_x = 5.0
shader_param/amplitude_y = 10.0
shader_param/amplitude_x = 10.0
shader_param/inclination = 0.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/from_right = false
shader_param/speed = 2.0
shader_param/frequency_y = 5.0
shader_param/frequency_x = 5.0
shader_param/amplitude_y = 10.0
shader_param/amplitude_x = 10.0
shader_param/inclination = 0.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/from_right = true
shader_param/speed = 2.0
shader_param/frequency_y = 5.0
shader_param/frequency_x = 5.0
shader_param/amplitude_y = 10.0
shader_param/amplitude_x = 10.0
shader_param/inclination = 0.0

[sub_resource type="Animation" id=6]
resource_name = "popup"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.545098, 0.403922, 0.403922, 0.552941 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=13]
size = 32
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.545098, 0.403922, 0.403922, 0.552941 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" parent="." instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 384.0
margin_bottom = 1080.0

[node name="Map" parent="." instance=ExtResource( 8 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1920.0
margin_right = 0.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 1920, 0 )

[node name="Player_Container" type="Node2D" parent="."]

[node name="UIComponent" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Current_Team" type="Label" parent="UIComponent"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 192.0
margin_right = 256.0
margin_bottom = 76.0
grow_horizontal = 2
custom_fonts/font = SubResource( 7 )
script = ExtResource( 2 )

[node name="ChoosePlayer" type="HBoxContainer" parent="UIComponent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2

[node name="Current_Cards" type="HBoxContainer" parent="UIComponent"]
anchor_left = 0.5
anchor_top = 0.039
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -38.0
margin_top = 875.88
margin_right = 425.0
margin_bottom = 1.0
grow_horizontal = 2
alignment = 1

[node name="Button" type="Label" parent="UIComponent"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1016.0
margin_top = 872.0
margin_right = 1292.0
margin_bottom = 917.0
custom_fonts/font = SubResource( 8 )
text = "Vos Déplacements"
align = 1
valign = 1

[node name="Bonus_History" type="VBoxContainer" parent="UIComponent"]
margin_left = 1759.0
margin_top = 623.0
margin_right = 1918.0
margin_bottom = 858.0
alignment = 2

[node name="Italie" type="Control" parent="UIComponent"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="UIComponent/Italie"]
margin_left = 384.0
margin_top = 864.0
margin_right = 509.0
margin_bottom = 920.0
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="UIComponent/Italie"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 509.0
margin_top = 864.0
margin_right = 661.0
margin_bottom = 919.0
custom_fonts/font = SubResource( 5 )
text = "Italie"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIComponent/Italie"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1545.0
margin_top = -157.0
margin_right = -1273.0
margin_bottom = 3.0
grow_vertical = 2
custom_constants/separation = 0
alignment = 1

[node name="Belgique" type="Control" parent="UIComponent"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1920.0
margin_right = -1770.0
margin_bottom = 150.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="UIComponent/Belgique"]
visible = false
material = SubResource( 2 )
position = Vector2( 1381, 864 )
scale = Vector2( 0.454545, 0.311111 )
texture = ExtResource( 10 )
polygon = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )
uv = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )

[node name="Label" type="Label" parent="UIComponent/Belgique"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1378.0
margin_top = 864.0
margin_right = 1520.0
margin_bottom = 919.0
custom_fonts/font = SubResource( 5 )
text = "Belgique"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="UIComponent/Belgique"]
margin_left = 1520.0
margin_top = 864.0
margin_right = 1645.0
margin_bottom = 920.0
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="UIComponent/Belgique"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1235.0
margin_top = 773.0
margin_right = 1507.0
margin_bottom = 932.0
grow_vertical = 2
custom_constants/separation = 0
alignment = 1

[node name="Allemagne" type="Control" parent="UIComponent"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -1080.0
margin_right = 150.0
margin_bottom = -930.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="UIComponent/Allemagne"]
visible = false
material = SubResource( 3 )
scale = Vector2( 0.545455, 0.833333 )
texture = ExtResource( 9 )
polygon = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )
uv = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )

[node name="TextureRect" type="TextureRect" parent="UIComponent/Allemagne"]
margin_left = 1795.0
margin_top = 864.0
margin_right = 1920.0
margin_bottom = 920.0
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="UIComponent/Allemagne"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1648.0
margin_top = 864.0
margin_right = 1790.0
margin_bottom = 919.0
custom_fonts/font = SubResource( 5 )
text = "Allemagne"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIComponent/Allemagne"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1522.0
margin_top = 773.0
margin_right = 1796.0
margin_bottom = 933.0
grow_vertical = 2
custom_constants/separation = 0

[node name="Hollande" type="Control" parent="UIComponent"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1920.0
margin_top = -1080.0
margin_right = -1770.0
margin_bottom = -930.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="UIComponent/Hollande"]
visible = false
material = SubResource( 4 )
scale = Vector2( 0.545455, 0.833333 )
texture = ExtResource( 11 )
polygon = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )
uv = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )

[node name="TextureRect" type="TextureRect" parent="UIComponent/Hollande"]
margin_left = 664.0
margin_top = 864.0
margin_right = 789.0
margin_bottom = 920.0
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="UIComponent/Hollande"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 789.0
margin_top = 864.0
margin_right = 931.0
margin_bottom = 919.0
rect_pivot_offset = Vector2( 139, 40 )
custom_fonts/font = SubResource( 5 )
text = "Hollande"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIComponent/Hollande"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 514.0
margin_top = 773.0
margin_right = 781.0
margin_bottom = 937.0
grow_vertical = 2
custom_constants/separation = 0

[node name="ErrorComponent" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Movement_Error" type="AcceptDialog" parent="ErrorComponent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.5
margin_top = -29.0
margin_right = 84.5
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
window_title = "Alerte !"
dialog_text = "Mouvement Impossible"
__meta__ = {
"_editor_description_": ""
}

[node name="PassTour" type="AcceptDialog" parent="ErrorComponent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.5
margin_top = -37.5
margin_right = 106.5
margin_bottom = 37.5
popup_exclusive = true
window_title = "Alerte !"
dialog_text = "Aucun mouvement disponible.
Votre tour va être passé"

[node name="end" type="AcceptDialog" parent="ErrorComponent"]
visible = true
margin_left = 821.0
margin_top = 497.0
margin_right = 1221.0
margin_bottom = 697.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 200, 100 )
window_title = "Alerte !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ErrorComponent/end"]
anims/popup = SubResource( 6 )

[node name="Italie" type="Sprite" parent="."]
position = Vector2( 514, 1040 )
scale = Vector2( 0.196289, 0.167969 )
texture = ExtResource( 18 )

[node name="Hollande" type="Sprite" parent="Italie"]
position = Vector2( 1401, 0 )
texture = ExtResource( 17 )

[node name="Belgique" type="Sprite" parent="Italie/Hollande"]
position = Vector2( 3764.86, 0 )
texture = ExtResource( 16 )

[node name="Allemagne" type="Sprite" parent="Italie/Hollande/Belgique"]
position = Vector2( 1385.71, 0 )
texture = ExtResource( 15 )

[node name="IAChoiceMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )

[node name="Panel" type="ColorRect" parent="IAChoiceMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.772549 )

[node name="Menu" type="ColorRect" parent="IAChoiceMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -400.0
margin_right = 600.0
margin_bottom = 400.0
color = Color( 0.564706, 0.792157, 0.235294, 1 )

[node name="OkButton" type="Button" parent="IAChoiceMenu/Menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.0
margin_top = -72.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
text = "Valider"

[node name="VBoxContainer" type="VBoxContainer" parent="IAChoiceMenu/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -250.0
margin_right = 400.0
margin_bottom = 254.0
custom_constants/separation = 100

[node name="MenuButtonItalie" type="OptionButton" parent="IAChoiceMenu/Menu/VBoxContainer"]
margin_right = 500.0
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
text = "Joueur"
clip_text = true
align = 1
items = [ "Joueur", null, false, 10, null, "IA Carte Chance", null, false, 1, null, "IA Valeur Maximum", null, false, 0, null, "Min-Max", null, false, 2, null ]
selected = 0

[node name="MenuButtonHollande" type="OptionButton" parent="IAChoiceMenu/Menu/VBoxContainer"]
margin_top = 151.0
margin_right = 500.0
margin_bottom = 202.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
text = "Joueur"
clip_text = true
align = 1
items = [ "Joueur", null, false, 10, null, "IA Carte Chance", null, false, 1, null, "IA Valeur Maximum", null, false, 0, null, "Min-Max", null, false, 2, null ]
selected = 0

[node name="MenuButtonBelgique" type="OptionButton" parent="IAChoiceMenu/Menu/VBoxContainer"]
margin_top = 302.0
margin_right = 500.0
margin_bottom = 353.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
text = "Joueur"
clip_text = true
align = 1
items = [ "Joueur", null, false, 10, null, "IA Carte Chance", null, false, 1, null, "IA Valeur Maximum", null, false, 0, null, "Min-Max", null, false, 2, null ]
selected = 0

[node name="MenuButtonAllemagne" type="OptionButton" parent="IAChoiceMenu/Menu/VBoxContainer"]
margin_top = 453.0
margin_right = 500.0
margin_bottom = 504.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
text = "Joueur"
clip_text = true
align = 1
items = [ "Joueur", null, false, 10, null, "IA Carte Chance", null, false, 1, null, "IA Valeur Maximum", null, false, 0, null, "Min-Max", null, false, 2, null ]
selected = 0

[node name="Belgique" type="Label" parent="IAChoiceMenu/Menu"]
margin_left = 296.0
margin_top = 452.0
margin_right = 496.0
margin_bottom = 503.0
custom_fonts/font = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Belgique"
align = 1
valign = 1
autowrap = true

[node name="Allemagne" type="Label" parent="IAChoiceMenu/Menu"]
margin_left = 296.0
margin_top = 603.0
margin_right = 496.0
margin_bottom = 654.0
custom_fonts/font = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Allemagne"
align = 1
autowrap = true

[node name="Hollande" type="Label" parent="IAChoiceMenu/Menu"]
margin_left = 296.0
margin_top = 301.0
margin_right = 496.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Hollande"
align = 1
autowrap = true

[node name="Italie" type="Label" parent="IAChoiceMenu/Menu"]
margin_left = 296.0
margin_top = 150.0
margin_right = 496.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Italie"
align = 1
autowrap = true

[node name="BelgiqueFlag" type="TextureRect" parent="IAChoiceMenu/Menu"]
margin_left = 112.0
margin_top = 436.0
margin_right = 240.0
margin_bottom = 538.0
texture = ExtResource( 10 )
expand = true

[node name="ItalieFlag" type="TextureRect" parent="IAChoiceMenu/Menu"]
margin_left = 111.0
margin_top = 124.0
margin_right = 239.0
margin_bottom = 226.0
texture = ExtResource( 7 )
expand = true

[node name="HollandeFlag" type="TextureRect" parent="IAChoiceMenu/Menu"]
margin_left = 111.0
margin_top = 284.0
margin_right = 239.0
margin_bottom = 386.0
texture = ExtResource( 11 )
expand = true

[node name="AllemagneFlag" type="TextureRect" parent="IAChoiceMenu/Menu"]
margin_left = 111.0
margin_top = 580.0
margin_right = 239.0
margin_bottom = 682.0
texture = ExtResource( 9 )
expand = true

[node name="Titre" type="Label" parent="IAChoiceMenu/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.0
margin_top = 5.0
margin_right = 360.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "Choissez Qui et Comment jouera chaque Pays"
align = 1
valign = 1

[connection signal="pressed" from="IAChoiceMenu/Menu/OkButton" to="IAChoiceMenu" method="_on_OkButton_pressed"]
[connection signal="item_selected" from="IAChoiceMenu/Menu/VBoxContainer/MenuButtonItalie" to="IAChoiceMenu" method="_on_MenuButtonItalie_item_selected"]
[connection signal="item_selected" from="IAChoiceMenu/Menu/VBoxContainer/MenuButtonHollande" to="IAChoiceMenu" method="_on_MenuButtonHollande_item_selected"]
[connection signal="item_selected" from="IAChoiceMenu/Menu/VBoxContainer/MenuButtonBelgique" to="IAChoiceMenu" method="_on_MenuButtonBelgique_item_selected"]
[connection signal="item_selected" from="IAChoiceMenu/Menu/VBoxContainer/MenuButtonAllemagne" to="IAChoiceMenu" method="_on_MenuButtonAllemagne_item_selected"]
