[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/flag_sin.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/CurrentTeam.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/UIComponent.gd" type="Script" id=5]
[ext_resource path="res://Scripts/ErrorComponent.gd" type="Script" id=6]
[ext_resource path="res://Picture/Flag/Italie_Flag.png" type="Texture" id=7]
[ext_resource path="res://Map.tscn" type="PackedScene" id=8]
[ext_resource path="res://Picture/Flag/Allemagne_Flag.png" type="Texture" id=9]
[ext_resource path="res://Picture/Flag/Belgique_Flag.png" type="Texture" id=10]
[ext_resource path="res://Picture/Flag/Hollande_Flag.png" type="Texture" id=11]
[ext_resource path="res://Picture/Font/NotoSans-Regular.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/from_right = false
shader_param/speed = 2.0
shader_param/frequency_y = 5.0
shader_param/frequency_x = 5.0
shader_param/amplitude_y = 10.0
shader_param/amplitude_x = 10.0
shader_param/inclination = 0.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/from_right = false
shader_param/speed = 2.0
shader_param/frequency_y = 5.0
shader_param/frequency_x = 5.0
shader_param/amplitude_y = 10.0
shader_param/amplitude_x = 10.0
shader_param/inclination = 0.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/from_right = true
shader_param/speed = 2.0
shader_param/frequency_y = 5.0
shader_param/frequency_x = 5.0
shader_param/amplitude_y = 10.0
shader_param/amplitude_x = 10.0
shader_param/inclination = 0.0

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" parent="." instance=ExtResource( 4 )]

[node name="Map" parent="." instance=ExtResource( 8 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1920.0
margin_right = 0.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 1920, 0 )

[node name="Player_Container" type="Node2D" parent="."]

[node name="UIComponent" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Current_Team" type="Label" parent="UIComponent"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
grow_horizontal = 2
script = ExtResource( 2 )

[node name="ChoosePlayer" type="HBoxContainer" parent="UIComponent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2

[node name="Current_Cards" type="HBoxContainer" parent="UIComponent"]
anchor_left = 0.5
anchor_top = 0.039
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -33.0
margin_top = 821.88
margin_right = 418.0
margin_bottom = -131.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ErrorComponent" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Movement_Error" type="AcceptDialog" parent="ErrorComponent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.5
margin_top = -29.0
margin_right = 84.5
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
window_title = "Alerte !"
dialog_text = "Mouvement Impossible"
__meta__ = {
"_editor_description_": ""
}

[node name="PassTour" type="AcceptDialog" parent="ErrorComponent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.5
margin_top = -37.5
margin_right = 106.5
margin_bottom = 37.5
popup_exclusive = true
window_title = "Alerte !"
dialog_text = "Aucun mouvement disponible.
Votre tour va être passé"

[node name="end" type="AcceptDialog" parent="ErrorComponent"]
margin_left = 821.0
margin_top = 497.0
margin_right = 951.0
margin_bottom = 555.0
window_title = "Alerte !"
dialog_text = "Merci d'avoir joué"

[node name="UXComponent" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Italie" type="Control" parent="UXComponent"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UXComponent/Italie"]
margin_left = 384.0
margin_top = 864.0
margin_right = 509.0
margin_bottom = 920.0
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="UXComponent/Italie"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 509.0
margin_top = 864.0
margin_right = 661.0
margin_bottom = 919.0
custom_fonts/font = SubResource( 5 )
text = "Italie"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UXComponent/Italie"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1536.0
margin_top = -160.0
margin_right = -1264.0

[node name="Belgique" type="Control" parent="UXComponent"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1920.0
margin_right = -1770.0
margin_bottom = 150.0
mouse_filter = 2

[node name="Polygon2D" type="Polygon2D" parent="UXComponent/Belgique"]
visible = false
material = SubResource( 2 )
position = Vector2( 1381, 864 )
scale = Vector2( 0.454545, 0.311111 )
texture = ExtResource( 10 )
polygon = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )
uv = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )

[node name="Label" type="Label" parent="UXComponent/Belgique"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1378.0
margin_top = 864.0
margin_right = 1520.0
margin_bottom = 919.0
custom_fonts/font = SubResource( 5 )
text = "Belgique"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="UXComponent/Belgique"]
margin_left = 1520.0
margin_top = 864.0
margin_right = 1645.0
margin_bottom = 920.0
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="UXComponent/Belgique"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1228.0
margin_top = 770.0
margin_right = 1495.0
margin_bottom = 930.0

[node name="Allemagne" type="Control" parent="UXComponent"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -1080.0
margin_right = 150.0
margin_bottom = -930.0
mouse_filter = 2

[node name="Polygon2D" type="Polygon2D" parent="UXComponent/Allemagne"]
visible = false
material = SubResource( 3 )
scale = Vector2( 0.545455, 0.833333 )
texture = ExtResource( 9 )
polygon = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )
uv = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )

[node name="TextureRect" type="TextureRect" parent="UXComponent/Allemagne"]
margin_left = 1795.0
margin_top = 864.0
margin_right = 1920.0
margin_bottom = 920.0
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="UXComponent/Allemagne"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1648.0
margin_top = 864.0
margin_right = 1790.0
margin_bottom = 919.0
custom_fonts/font = SubResource( 5 )
text = "Allemagne"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UXComponent/Allemagne"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1498.0
margin_top = 770.0
margin_right = 1770.0
margin_bottom = 930.0

[node name="Hollande" type="Control" parent="UXComponent"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1920.0
margin_top = -1080.0
margin_right = -1770.0
margin_bottom = -930.0
mouse_filter = 2

[node name="Polygon2D" type="Polygon2D" parent="UXComponent/Hollande"]
visible = false
material = SubResource( 4 )
scale = Vector2( 0.545455, 0.833333 )
texture = ExtResource( 11 )
polygon = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )
uv = PoolVector2Array( 0, 0, 11, 0, 22, 0, 33, 0, 44, 0, 55, 0, 66, 0, 77, 0, 88, 0, 99, 0, 110, 0, 121, 0, 132, 0, 143, 0, 154, 0, 165, 0, 176, 0, 187, 0, 198, 0, 209, 0, 220, 0, 231, 0, 242, 0, 253, 0, 264, 0, 275, 0, 275, 12, 275, 12, 275, 24, 275, 36, 275, 48, 275, 60, 275, 72, 275, 84, 275, 96, 275, 108, 275, 120, 275, 132, 275, 144, 275, 156, 275, 168, 275, 180, 264, 180, 253, 180, 242, 180, 231, 180, 220, 180, 209, 180, 198, 180, 187, 180, 176, 180, 165, 180, 154, 180, 143, 180, 132, 180, 121, 180, 110, 180, 99, 180, 88, 180, 77, 180, 66, 180, 55, 180, 44, 180, 33, 180, 22, 180, 11, 180, 0, 180, 0, 168, 0, 156, 0, 144, 0, 132, 0, 120, 0, 108, 0, 96, 0, 84, 0, 72, 0, 60, 0, 48, 0, 36, 0, 24, 0, 12 )

[node name="TextureRect" type="TextureRect" parent="UXComponent/Hollande"]
margin_left = 664.0
margin_top = 864.0
margin_right = 789.0
margin_bottom = 920.0
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="UXComponent/Hollande"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 789.0
margin_top = 864.0
margin_right = 931.0
margin_bottom = 919.0
custom_fonts/font = SubResource( 5 )
text = "Hollande"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UXComponent/Hollande"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 514.0
margin_top = 770.0
margin_right = 781.0
margin_bottom = 930.0
